<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skyrim800x480">
    <TextView 
    	android:gravity="center_horizontal" 
    	android:text="@string/releaseDate" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/releaseDate" 
    	android:layout_centerHorizontal="true"  
    	android:textSize="48sp"
    	android:layout_marginTop="160dp">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textMinutes" 
    	android:layout_below="@+id/releaseDate" 
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:layout_toRightOf="@+id/textMinutes" 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textSeconds" 
    	android:layout_height="wrap_content" 
    	android:layout_alignTop="@+id/textMinutes" 
    	android:layout_alignBottom="@+id/textMinutes"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:layout_toRightOf="@+id/textSeconds" 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textMilli" 
    	android:layout_height="wrap_content" 
    	android:layout_alignTop="@+id/textSeconds" 
    	android:layout_alignBottom="@+id/textSeconds"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:layout_toLeftOf="@+id/textMinutes" 
    	android:id="@+id/textHours" 
    	android:layout_height="wrap_content" 
    	android:layout_alignTop="@+id/textMinutes" 
    	android:layout_alignBottom="@+id/textMinutes"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:layout_toLeftOf="@+id/textHours" 
    	android:id="@+id/textDays" 
    	android:layout_height="wrap_content" 
    	android:layout_alignTop="@+id/textHours" 
    	android:layout_alignBottom="@+id/textHours"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:typeface="monospace">
    </TextView>
</RelativeLayout>
