<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skyrim480x800">
    <TextView 
    	android:gravity="center_horizontal" 
    	android:text="@string/releaseDate" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/releaseDate" 
    	android:layout_centerHorizontal="true"  
    	android:textSize="48sp"
    	android:layout_marginTop="270dp">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textDays" 
    	android:layout_below="@+id/releaseDate" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/releaseDate" 
    	android:layout_alignRight="@+id/releaseDate"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textHours" 
    	android:layout_below="@+id/textDays" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/textDays" 
    	android:layout_alignRight="@+id/textDays"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textMinutes" 
    	android:layout_below="@+id/textHours" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/textHours" 
    	android:layout_alignRight="@+id/textHours"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textSeconds" 
    	android:layout_below="@+id/textMinutes" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/textMinutes" 
    	android:layout_alignRight="@+id/textMinutes"
    	android:typeface="monospace">
    </TextView>
    <TextView 
    	android:text="@string/blank" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textMilli" 
    	android:layout_below="@+id/textSeconds" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/textSeconds" 
    	android:layout_alignRight="@+id/textSeconds"
    	android:typeface="monospace">
    </TextView>
</RelativeLayout>
